EXTRA_MODULES=
EXTRA_MODULES := $(EXTRA_MODULES) log
EXTRA_MODULES := $(EXTRA_MODULES) json
EXTRA_MODULES := $(EXTRA_MODULES) http
EXTRA_MODULES := $(EXTRA_MODULES) db
EXTRA_MODULES := $(EXTRA_MODULES) db_sqlite
EXTRA_MODULES := $(EXTRA_MODULES) db_entity
