include ../../Makefile.inc

EXECUTABLE=helloworld
CFLAGS_=$(CFLAGS) -I$(LIBCDF_ROOT)/include
LDFLAGS_=$(LDFLAGS) -L$(LIBCDF_ROOT)/lib -lcdfcore

SOURCES:=${wildcard *.c}
OBJECTS=$(SOURCES:.c=.o)

all: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) $(LDFLAGS_) -o $@

.c.o:
	$(CC) $(CFLAGS_) $< -o $@

clean:
	rm -rf *.o $(EXECUTABLE)

run: all
	@LD_LIBRARY_PATH="$(LIBCDF_ROOT)/lib" ./$(EXECUTABLE)

valgrind: all
	@LD_LIBRARY_PATH="$(LIBCDF_ROOT)/lib" valgrind --leak-check=full ./$(EXECUTABLE)
