include ../../Makefile.inc

all: test_cases

TEST_CASES := ${wildcard tc_*.c}
test_cases:
	$(foreach tc, $(TEST_CASES), $(CC) -Wall -fPIC -pthread -shared -I../src -I../../test_framework -I../../ooc/src  ${tc} -o $(patsubst %.c,%.so,$(tc)); )

test: test_cases
	@LD_LIBRARY_PATH=".:../src:../../test_framework:../../ooc/src" ../../test_framework/runner -lpthread -lcdfooc -lcdfhttp tc_*.so > output.log

valgrind: test_cases
	@LD_LIBRARY_PATH=".:../src:../../test_framework:../../ooc/src" valgrind --leak-check=full ../../test_framework/runner -lpthread -lcdfooc -lcdfhttp tc_*.so > output.log


clean:
	rm -rf *.o *.so output.log
